============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 28 2025  10:58:12 am
  Module:                 alu_32bit_case
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Late External Delay Assertion at pin y[30]
     Startpoint: (F) b[5]
       Endpoint: (R) y[30]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
    Output Delay:-     800            
     Input Delay:-     800            
       Data Path:-    9509            

Exceptions/Constraints:
  input_delay              800             constraint_top.sdc_line_2_56_1 
  output_delay             800             constraint_top.sdc_line_4_62_1 

#---------------------------------------------------------------------------------------------------
#       Timing Point        Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                 (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------------
  b[5]                      -       -      F     (arrival)     36 64.8     0     0     800    (-,-) 
  mul_15_11_g12125/Y        -       A->Y   R     CLKINVX1      37 65.2   541   377    1177    (-,-) 
  mul_15_11_g12026/Y        -       S0->Y  R     MXI2XL         2  4.5   244   239    1416    (-,-) 
  mul_15_11_g11987/Y        -       B->Y   F     NAND2XL       28 43.6  1033   761    2177    (-,-) 
  mul_15_11_g11971/Y        -       A->Y   R     CLKINVX1       2  3.2   228   155    2332    (-,-) 
  mul_15_11_g11877__9945/Y  -       A0->Y  F     OAI21XL        1  3.7   237   146    2478    (-,-) 
  mul_15_11_g11772__5107/Y  -       S0->Y  F     MXI2XL         2  5.3   244   229    2707    (-,-) 
  mul_15_11_g11732__7482/Y  -       S0->Y  F     MXI2XL         1  6.7   270   251    2959    (-,-) 
  mul_15_11_g11573__6417/CO -       A->CO  F     ADDFX1         1  4.9    97   301    3260    (-,-) 
  mul_15_11_g11543__7410/CO -       CI->CO F     ADDFX1         1  4.9    97   250    3510    (-,-) 
  mul_15_11_g11513__2346/CO -       CI->CO F     ADDFX1         1  4.9    96   250    3760    (-,-) 
  mul_15_11_g11488__6417/CO -       CI->CO F     ADDFX1         1  4.9    97   250    4010    (-,-) 
  mul_15_11_g11460__6417/CO -       CI->CO F     ADDFX1         1  4.9    96   250    4260    (-,-) 
  mul_15_11_g11435__5107/CO -       CI->CO F     ADDFX1         1  4.9    96   250    4510    (-,-) 
  mul_15_11_g11410__8428/CO -       CI->CO F     ADDFX1         1  4.9    96   250    4760    (-,-) 
  mul_15_11_g11389__5122/CO -       CI->CO F     ADDFX1         1  4.9    96   250    5010    (-,-) 
  mul_15_11_g11370__9315/CO -       CI->CO F     ADDFX1         1  4.9    96   250    5260    (-,-) 
  mul_15_11_g11347__7410/CO -       CI->CO F     ADDFX1         1  4.9    96   250    5510    (-,-) 
  mul_15_11_g11307__7098/CO -       CI->CO F     ADDFX1         1  4.9    96   250    5760    (-,-) 
  mul_15_11_g11287__9945/CO -       CI->CO F     ADDFX1         1  4.9    96   250    6010    (-,-) 
  mul_15_11_g11269__4319/CO -       CI->CO F     ADDFX1         1  4.9    96   250    6260    (-,-) 
  mul_15_11_g11253__1881/CO -       CI->CO F     ADDFX1         1  4.9    96   250    6509    (-,-) 
  mul_15_11_g11237__5477/CO -       CI->CO F     ADDFX1         1  4.9    96   250    6759    (-,-) 
  mul_15_11_g11219__2802/CO -       CI->CO F     ADDFX1         1  4.9    96   250    7009    (-,-) 
  mul_15_11_g11205__2346/CO -       CI->CO F     ADDFX1         1  4.9    96   250    7259    (-,-) 
  mul_15_11_g11192__1705/CO -       CI->CO F     ADDFX1         1  4.9    96   250    7509    (-,-) 
  mul_15_11_g11178__1666/CO -       CI->CO F     ADDFX1         1  4.9    96   250    7759    (-,-) 
  mul_15_11_g11165__5122/CO -       CI->CO F     ADDFX1         1  4.9    96   250    8009    (-,-) 
  mul_15_11_g11154__2398/CO -       CI->CO F     ADDFX1         1  4.9    96   250    8259    (-,-) 
  mul_15_11_g11142__5115/CO -       CI->CO F     ADDFX1         1  4.9    96   250    8509    (-,-) 
  mul_15_11_g11134__1617/CO -       CI->CO F     ADDFX1         1  4.9    96   250    8758    (-,-) 
  mul_15_11_g11123__7410/CO -       CI->CO F     ADDFX1         1  4.9    96   250    9008    (-,-) 
  mul_15_11_g11116__4733/CO -       CI->CO F     ADDFX1         1  4.9    96   250    9258    (-,-) 
  mul_15_11_g11113__1881/CO -       CI->CO F     ADDFX1         1  4.9    96   250    9508    (-,-) 
  mul_15_11_g11108__1705/CO -       CI->CO F     ADDFX1         1  4.9    96   250    9758    (-,-) 
  mul_15_11_g11107__2802/S  -       CI->S  R     ADDFX1         1  1.6    70   382   10140    (-,-) 
  g6227__1705/Y             -       A0->Y  F     AOI22XL        1  1.7   304   100   10240    (-,-) 
  g6153__9315/Y             -       C0->Y  R     OAI211XL       1  0.0   122    69   10309    (-,-) 
  y[30]                     -       -      R     (port)         -    -     -     0   10309    (-,-) 
#---------------------------------------------------------------------------------------------------

