Cadence Genus(TM) Synthesis Solution.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[10:45:51.263553] Configured Lic search path (21.01-s002): 5280@192.168.6.10

Version: 21.14-s082_1, built Thu Jun 23 02:02:08 PDT 2022
Options: 
Date:    Fri Feb 28 10:45:51 2025
Host:    Cadence29 (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*1physical cpu*Intel(R) Core(TM) i5-10500T CPU @ 2.30GHz 12288KB) (7655828KB)
PID:     19778
OS:      Red Hat Enterprise Linux release 8.7 (Ootpa)


[10:45:51.093313] Periodic Lic check successful
[10:45:51.093320] Feature usage summary:
[10:45:51.093321] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (7 seconds elapsed).

WARNING: This version of the tool is 980 days old.
@genus:root: 1> /home/install/FOUNDRY/digital/90nm/dig/lib/slow.lib
@genus:root: 2> read_libs /home/install/FOUNDRY/digital/90nm/dig/lib/slow.lib

Threads Configured:3

  Message Summary for Library slow.lib:
  *************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  Missing library level attribute. [LBR-516]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
@genus:root: 3> read_hdl alu_32bit.v
@genus:root: 4> read_sdc constraint_top.sdc
Design not exist for read_sdc
@genus:root: 5> set_db syn_generic_effort medium
  Setting attribute of root '/': 'syn_generic_effort' = medium
1 medium
@genus:root: 6> set_db syn_map_effort medium
  Setting attribute of root '/': 'syn_map_effort' = medium
1 medium
@genus:root: 7> set_db syn_opt_effort medium
  Setting attribute of root '/': 'syn_opt_effort' = medium
1 medium
@genus:root: 8> syn_generic
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_gen
1
@genus:root: 9> syn_map
  Library has 324 usable logic and 128 usable sequential lib-cells.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_map
1
@genus:root: 10> syn_opt
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_opt
1
@genus:root: 11> report_timing>alu_timing.rep
Error   : No objects were specified. [TUI-201] [report_timing]
        : No timing_path collection found.
        : At least one object must be specified.
1
@genus:root: 12> report_timing>alu_timing.rep
Error   : No objects were specified. [TUI-201] [report_timing]
        : No timing_path collection found.
1
@genus:root: 13> report_timing -unconstrained>alu_timing.rep
Error   : An invalid option was specified. [TUI-204] [report_timing]
        : An option named '-unconstrained>alu_timing.rep' could not be found.
        : Run 'command_name -help' to check all valid options. To correct the option and rerun the command.
  report_timing: print a timing report 

Usage: report_timing [-fields <string>] [-output_format <string>]
           [-path_type <string>] [-split_delay] [-stage_delay] [-hpins] [-nets]
           [-exception_data] [-unconstrained] [-physical] [-user_derate]
           [-user_mean_derate] [-user_sigma_derate] [-incr_derate] [-gui]
           [-max_paths <integer>] [-nworst <integer>] [-logic_levels <integer>]
           [-skip_buf] [-skip_inv] [-logic_levels_tcl_list] [-max_slack <float>]
           [-min_slack <float>] [-paths <string>] [-domain <clock_domain>]
           [-views <analysis_view>+] [-collection]
           [ -from <inst|hinst|external_delay|clock|port|pin|hpin>+ |
             -from_rise <inst|hinst|external_delay|clock|port|pin|hpin>+ |
             -from_fall <inst|hinst|external_delay|clock|port|pin|hpin>+ ]
           [ -through <inst|hinst|hnet|port|pin|hpin>+ |
             -through_rise <inst|hinst|hnet|port|pin|hpin>+ |
             -through_fall <inst|hinst|hnet|port|pin|hpin>+ ]+
           [ -not_through <inst|hinst|hnet|port|pin|hpin>+ |
             -not_through_rise <inst|hinst|hnet|port|pin|hpin>+ |
             -not_through_fall <inst|hinst|hnet|port|pin|hpin>+ ]
           [ -to <inst|hinst|external_delay|clock|port|pin|hpin>+ |
             -to_rise <inst|hinst|external_delay|clock|port|pin|hpin>+ |
             -to_fall <inst|hinst|external_delay|clock|port|pin|hpin>+ ]
           [ -capture_clock_pins <pin|hpin>+ |
             -capture_clock_pins_rise_clock <pin|hpin>+ |
             -capture_clock_pins_fall_clock <pin|hpin>+ |
             -capture_clock_pins_rise_pin <pin|hpin>+ |
             -capture_clock_pins_fall_pin <pin|hpin>+ ]
           [-exceptions <exception>+] [-group <cost_group>+]
           [-timing_bin <timing_bin>] [-timing_path <timing_bin_path>]
           [<timing_path>+] [> file]

    [-fields <string>]:
        fields 
    [-output_format <string>]:
        supported output format types are <gtd|text> 
    [-path_type <string>]:
        supported path types are <full|summary|full_clock|endpoint> 
    [-split_delay]:
        displays both drivers and loads in the data path 
    [-stage_delay]:
        displays only drivers in the data path 
    [-hpins]:
        displays hierarchical pins in the data path 
    [-nets]:
        displays nets in the data path 
    [-exception_data]:
        displays the exception cross-linking information 
    [-unconstrained]:
        displays the unconstrained paths 
    [-physical]:
        include physical information in report 
    [-user_derate]:
        show 'user_derate' column in timing reports 
    [-user_mean_derate]:
        show 'user_mean_derate' column in timing reports 
    [-user_sigma_derate]:
        show 'user_sigma_derate' column in timing reports 
    [-incr_derate]:
        show 'incr_derate' column in timing reports 
    [-gui]:
        invoke GUI timing report dialog 
    [-max_paths <integer>]:
        number of paths 
    [-nworst <integer>]:
        number of worst paths to each endpoint (inapplicable to path_type 
        endpoint) 
    [-logic_levels <integer>]:
        number of paths to report in the output 
    [-skip_buf]:
        skip buffers when computing logic levels 
    [-skip_inv]:
        skip inverters when computing logic levels 
    [-logic_levels_tcl_list]:
        list output 
    [-max_slack <float>]:
        only paths with less than this slack 
    [-min_slack <float>]:
        only paths with greater than this slack 
    [-paths <string>]:
        a path identifier result from the specify_paths command 
    [-domain <clock_domain>]:
        a clock domain the paths should be restricted to 
    [-views <analysis_view>+]:
        a view the paths should be restricted to 
    [-collection]:
        return a collection of timing paths 
    -from <inst|hinst|external_delay|clock|port|pin|hpin>+:
        a set of startpoints for the paths 
    -from_rise <inst|hinst|external_delay|clock|port|pin|hpin>+:
        startpoints with a rise transition at the pin itself 
    -from_fall <inst|hinst|external_delay|clock|port|pin|hpin>+:
        startpoints with a fall transition at the pin itself 
    -through <inst|hinst|hnet|port|pin|hpin>+:
        specifies paths that pass through these pins or instances. This option 
        can be repeated indicating that the path must go through at least one 
        element of each through list (in the order the options were specified). 
        Objects must be ports, hierarchical pins, pins on sequential/mapped 
        combinational cells, or sequential/mapped combinational instances 
    -through_rise <inst|hinst|hnet|port|pin|hpin>+:
        this option specifies paths that contain a rise transition in one of 
        these objects and it can be repeated and can be combined with -through 
        and/or -through_fall_pin 
    -through_fall <inst|hinst|hnet|port|pin|hpin>+:
        this option specifies paths that contain a fall transition in one of 
        these objects and it can be repeated and can be combined with -through 
        and/or -through_rise_pin 
    -not_through <inst|hinst|hnet|port|pin|hpin>+:
        specifies paths that do not pass through these pins or instances. 
        Objects must be ports, hierarchical pins, pins on sequential/mapped 
        combinational cells, or sequential/mapped combinational instances 
    -not_through_rise <inst|hinst|hnet|port|pin|hpin>+:
        this option specifies paths that does not contain a rise transition in 
        one of these objects 
    -not_through_fall <inst|hinst|hnet|port|pin|hpin>+:
        this option specifies paths that does not contain a fall transition in 
        one of these objects 
    -to <inst|hinst|external_delay|clock|port|pin|hpin>+:
        a set of endpoints for the paths 
    -to_rise <inst|hinst|external_delay|clock|port|pin|hpin>+:
        endpoints with a rise transition at the pin itself 
    -to_fall <inst|hinst|external_delay|clock|port|pin|hpin>+:
        endpoints with a fall transition at the pin itself 
    -capture_clock_pins <pin|hpin>+:
        sequential clock pins at the path endpoint 
    -capture_clock_pins_rise_clock <pin|hpin>+:
        pins that capture with rising clock edge 
    -capture_clock_pins_fall_clock <pin|hpin>+:
        pins that capture with falling clock edge 
    -capture_clock_pins_rise_pin <pin|hpin>+:
        pins that capture with rise transition at the pin itself 
    -capture_clock_pins_fall_pin <pin|hpin>+:
        pins that capture with fall transition at the pin itself 
    [-exceptions <exception>+]:
        report paths for exceptions 
    [-group <cost_group>+]:
        report paths for the specified cost groups/path groups 
    [-timing_bin <timing_bin>]:
        timing bin to report 
    [-timing_path <timing_bin_path>]:
        timing path to report 
    [<timing_path>+]:
        path_collection 
Fields presented are controlled by the '-fields' switch or the attribute
'timing_report_fields' and 'timing_report_endpoint_fields'
Valid full report fields are:
  - timing_point:        names of pins
  - flags:               flags associated with the column timing_point
  - arc:                 timing arc for which timing information was applied
  - edge:                rising/falling edge
  - cell:                cell type, exception type, etc.
  - fanout:              fanout of leaf cells
  - load:                load of leaf cells
  - transition:          slew of leaf cell outputs
  - transition_mean:     mean slew of leaf cell outputs
  - transition_sigma:    sigma slew of leaf cell outputs
  - delay:               delay through a leaf cell
  - delay_mean:          mean delay through a leaf cell
  - delay_sigma:         sigma delay through a leaf cell
  - arrival:             arrival time at a leaf cell
  - arrival_mean:        mean arrival time at a leaf cell
  - arrival_sigma:       sigma arrival time at a leaf cell
  - lib_set:             display the library set of the cell
  - user_derate:         derating information
  - user_mean_derate:    mean derating information
  - user_sigma_derate:   derating information
  - total_derate:        total derating information
  - incr_derate:        incr derating information
  - aocv_derate:         aocv derating information
  - socv_derate:         socv spatial derating information
  - stage_count:         aocv stage depth
  - power_domain:        power domain associated with the object
  - wire_length:         wire length
  - instance_location:       instance location
  - pin_location:        pin location
  - module:              name of the subdesign
  - frc:                 file row column information
  - voltage:             voltage information
1
@genus:root: 14> report_area>alu_area.rep
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::report::area::report_area]
        : There is no design here.
        : A design must first be read in with 'read_hdl' command and elaborated with 'elaborate' command.
Failed on find_unique_design
